<!DOCTYPE html>
<html style="font-size: 16px;">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="Boost your brand with these key features, Hosting is even better with all these&nbsp;FREE features, Technology conference 2021, 23-25 september, 1, 2, 3, 4, 5, 6, We partner with the world&amp;apos;s leading universities">
  <meta name="description" content="">
  <meta name="page_type" content="np-template-header-footer-from-plugin">
  <title>Bitlab-cursos online</title>
  <link rel="stylesheet" href="nicepage.css" media="screen">
  <link rel="stylesheet" href="Inicio.css" media="screen">
  <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
  <meta name="generator" content="Nicepage 4.1.0, nicepage.com">
  <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?
  family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
  <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">




  <script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": ""
  }</script>
  <meta name="theme-color" content="#9db3d0">
  <meta property="og:title" content="Inicio">
  <meta property="og:type" content="website">
</head>
<body data-home-page="Inicio.html" data-home-page-title="Inicio" class="u-body u-overlap"><header class="u-align-center-xs u-clearfix u-header u-header" id="sec-9b34"><div class="u-clearfix u-sheet u-sheet-1">
  <form action="#" method="get" class="u-border-1 u-border-white u-expanded-width-xs u-search u-search-right u-search-1">
    <button class="u-search-button" type="submit">
      <span class="u-search-icon u-spacing-10 u-text-body-alt-color">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b04b"></use></svg>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-b04b" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
      </span>
    </button>
    <input class="u-search-input u-text-body-alt-color u-search-input-1" type="search" name="search" value="" placeholder="Search">
  </form>
  <nav class="u-align-left u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1" data-responsive-from="XL">
    <div class="menu-collapse">
      <a class="u-button-style u-nav-link u-text-body-alt-color" href="#" style="font-size: calc(1em + 8px);">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
        </g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
      </a>
    </div>
    <div class="u-custom-menu u-nav-container">
      <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://bitlab-desarrollotecnologico.netlify.app/" style="padding: 10px 20px;">Inicio</a>
      </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://cursos-bitlab.netlify.app/  " style="padding: 10px 20px;">Cursos</a>
      </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://donaciones-bitlab.netlify.app/" style="padding: 10px 20px;">Donaciones</a>
      </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://bitlab-desarrollotecnologico.netlify.app/" style="padding: 10px 20px;">Contactános</a>
      </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://bitlab-desarrollotecnologico.netlify.app/about.html" style="padding: 10px 20px;">Sobre nosotros</a>
      </li></ul>
    </div>
    <div class="u-custom-menu u-nav-container-collapse">
      <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
        <div class="u-inner-container-layout u-sidenav-overflow">
          <div class="u-menu-close"></div>
          <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://bitlab-desarrollotecnologico.netlify.app/" style="padding: 10px 20px;">Inicio</a>
          </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://cursos-bitlab.netlify.app/" style="padding: 10px 20px;">Cursos</a>
          </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://donaciones-bitlab.netlify.app/" style="padding: 10px 20px;">Donaciones</a>
          </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://bitlab-desarrollotecnologico.netlify.app/" style="padding: 10px 20px;">Contactános</a>
          </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://bitlab-desarrollotecnologico.netlify.app/about.html" style="padding: 10px 20px;">Sobre nosotros</a>
          </li></ul>
        </div>
      </div>
      <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
    </div>
  </nav>
</div></header>
<section class="u-align-left u-clearfix u-image u-section-1" id="carousel_03b4" data-image-width="989" data-image-height="659">
  <div class="u-clearfix u-sheet u-sheet-1">
    <h2 class="u-text u-text-body-alt-color u-text-1">La educación es una regalo para siempre<span style="font-size: 2.25rem;">
      <span style="font-size: 3rem;"></span>
    </span>
  </h2>
  <h5 class="u-text u-text-body-alt-color u-text-2">Aprende todo lo que deseas, en nuestra página encontrarás una infinidad de cursos a tu disposición... ¡Y mucho más!</h5>
  <a href="#" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-1">Descubre precios de regalo</a>
</div>
</section>
<section class="u-align-center u-clearfix u-section-2" id="carousel_a2a1">
  <div class="u-clearfix u-sheet u-valign-bottom u-sheet-1">
    <h1 class="u-text u-text-grey-70 u-text-1">
      <span class="u-text-palette-2-base">Estudia desde cero o especialízate en las áreas con mayor demanda laboral</span>
      <br>
    </h1>
    <p class="u-text u-text-palette-2-base u-text-2"> Escuelas con nuevas formas de aprendizaje para profundizar en lo que quieres triunfar.</p>
    <div class="u-expanded-width u-list u-list-1">
      <div class="u-repeater u-repeater-1">
        <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white">
          <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
            <h3 class="u-text u-text-default u-text-3">Curso de Python</h3>
            <div class="u-border-4 u-border-palette-3-base u-expanded-width u-line u-line-horizontal u-line-1"></div>
            <img alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-1" data-image-width="1500" data-image-height="1000" src="https://i0.wp.com/hipertextual.com/wp-content/uploads/2019/06/hipertextual-aprende-python-con-estos-cursos-online-2019911174.jpg?fit=1500%2C1000&amp;ssl=1">
            <p class="u-text u-text-default u-text-4"> Aprende Python 3 como un profesional empezando por las bases hasta programar tus propios algoritmos o juegos completos</p>
            <a href="sitiopython/index.html" class="u-btn u-button-style u-palette-3-base u-btn-1">Leer más</a>
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white">
          <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
            <h3 class="u-text u-text-default u-text-5">Curso de JavaScript</h3>
            <div class="u-border-4 u-border-palette-3-base u-expanded-width u-line u-line-horizontal u-line-2"></div>
            <img alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-2" data-image-width="1500" data-image-height="1000" src="images/hipertextual-cursos-online-aprender-javascript-2019180345.jpg">
            <p class="u-text u-text-default u-text-6"> Aprende a fondo JavaScript, el lenguaje de programación más usado en el mund, con el que puedes programar en el Frontend de una página web, como también en el Backend, además también puedes generar aplicaciones híbridas para teléfonos y mucho más.&nbsp;</p>
            <a href="sitiojavascript/index.html" class="u-btn u-button-style u-palette-3-base u-btn-2">Leer más</a>
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white">
          <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
            <h3 class="u-text u-text-default u-text-7">Curso de c#</h3>
            <div class="u-border-4 u-border-palette-3-base u-expanded-width u-line u-line-horizontal u-line-3"></div>
            <img alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-3" data-image-width="750" data-image-height="422" src="images/ccharlogo.jpg">
            <p class="u-text u-text-default u-text-8"> C# es un lenguaje de programación potente con el cual puedes hacer todo tipo de aplicación, desde videojuegos, aplicaciones de Internet de las cosas, desarrollo web, backend, frontend con blazor, aplicaciones de escritorio y bibliotecas las cuales puedes utilizar en tus proyectos diarios.</p>
            <a href="sitiocsharp/index.html" class="u-btn u-button-style u-palette-3-base u-btn-3">Leer más</a>
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white">
          <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
            <h3 class="u-text u-text-default u-text-9">Curso de Machine Learning</h3>
            <div class="u-border-4 u-border-palette-3-base u-expanded-width u-line u-line-horizontal u-line-4"></div>
            <img alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-4" data-image-width="952" data-image-height="596" src="images/learning.jpg">
            <p class="u-text u-text-default u-text-10"> Aprende los algoritmos de Machine Learning con Python para convertirte en un Data Science con todo el código para usar</p>
            <a href="sitioMachineLearning/index.html" class="u-btn u-button-style u-palette-3-base u-btn-4">learn more</a>
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white">
          <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
            <h3 class="u-text u-text-default u-text-11">Curso de desarrollo web</h3>
            <div class="u-border-4 u-border-palette-3-base u-expanded-width u-line u-line-horizontal u-line-5"></div>
            <img alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-5" data-image-width="820" data-image-height="431" src="images/2-original.png">
            <p class="u-text u-text-default u-text-12"> Aprende Desarrollo Web con este curso 100% práctico, paso a paso y sin conocimientos previos, INCLUYE PROYECTO FINAL</p>
            <a href="sitioDesarrolloWeb/index.html" class="u-btn u-button-style u-palette-3-base u-btn-5">Leer más</a>
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white">
          <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
            <h3 class="u-text u-text-default u-text-13">Curso de Java</h3>
            <div class="u-border-4 u-border-palette-3-base u-expanded-width u-line u-line-horizontal u-line-6"></div>
            <img alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-6" data-image-width="1280" data-image-height="720" src="images/java-poo-2.jpg">
            <p class="u-text u-text-default u-text-14"> Aprende con el mejor curso Java de cero con las mejores prácticas de desarrollo POO, Java EE 9, CDI, JPA, EJB, JSF y más</p>
            <a href="sitioJava/index.html" class="u-btn u-button-style u-palette-3-base u-btn-6">Leer más</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="u-align-center u-clearfix u-palette-2-light-3 u-section-3" id="carousel_7f01">
  <div class="u-clearfix u-sheet u-sheet-1">
    <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-1">
            <div class="u-container-layout u-valign-top-lg u-valign-top-xl u-container-layout-1">
              <div class="u-form u-form-1">
                <form action="#" method="POST" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 0;" source="custom" name="form">
                  <div class="u-form-email u-form-group u-form-partition-factor-2 u-form-group-1">
                    <label for="email-f2a8" class="u-label u-label-1">Correo</label>
                    <input type="email" placeholder="Introduzca una dirección de correo electrónico válida" id="email-f2a8" name="email" class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="">
                  </div>
                  <div class="u-form-group u-form-name u-form-partition-factor-2 u-form-group-2">
                    <label for="name-f2a8" class="u-label u-label-2">Nombre</label>
                    <input type="text" placeholder="Ingresa tu nombre" id="name-f2a8" name="name" class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="">
                  </div>
                  <div class="u-form-group u-form-select u-form-group-3">
                    <label for="select-8e9d" class="u-form-control-hidden u-label u-label-3">Selecciona</label>
                    <div class="u-form-select-wrapper">
                      <select id="select-8e9d" name="select" class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle">
                        <option value="Item 1">Estudiante</option>
                        <option value="Item 2">Instructor</option>
                      </select>
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                    </div>
                  </div>
                  <div class="u-form-date u-form-group u-form-partition-factor-2 u-form-group-4">
                    <label for="date-4441" class="u-label u-label-4">Fecha</label>
                    <input type="date" placeholder="MM/DD/YYYY" id="date-4441" name="date" class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="">
                  </div>
                  <div class="u-form-group u-form-partition-factor-2 u-form-phone u-form-group-5">
                    <label for="phone-447e" class="u-label u-label-5">Teléfono</label>
                    <input type="tel" pattern="\+?\d{0,2}[\s\(\-]?([0-9]{3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Ingresa tu número (e.g. +14155552675)" id="phone-447e" name="phone" class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="">
                  </div>
                  <div class="u-form-group u-form-message u-form-group-6">
                    <label for="message-f2a8" class="u-label u-label-6">Mensaje</label>
                    <textarea placeholder="Ingesa un mensaje" rows="4" cols="50" id="message-f2a8" name="message" class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required=""></textarea>
                  </div>
                  <div class="u-align-left u-form-group u-form-submit u-form-group-7">
                    <a href="#" class="u-border-none u-btn u-btn-rectangle u-btn-submit u-button-style u-palette-2-base u-btn-1">enviar</a>
                    <input type="submit" value="submit" class="u-form-control-hidden">
                  </div>
                  <div class="u-form-send-message u-form-send-success">¡Gracias por enviarnos un mensaje! Pronto estaremos en contacto contigo</div>
                  <div class="u-form-send-error u-form-send-message"> No se pudo enviar su mensaje. Corrija los errores y vuelva a intentarlo.</div>
                  <input type="hidden" value="" name="recaptchaResponse">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-e882"><div class="u-clearfix u-sheet u-sheet-1">
  <p class="u-small-text u-text u-text-variant u-text-1">Derechos reservados.<br>Hecho en El Salvador.<br>Bitlab
  </p>
</div>
</footer>
</body>
</html>