<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Life Learn Create, Discover Our University, The Benefits of University Education, 250, +23k, 24, 122, What our customers say, Empire State Building, Make a positive impact on society, Follow Us">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Bitlab-cursos online</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Inicio.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.2.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton:400">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#ec8700">
    <meta property="og:title" content="Inicio">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Inicio.html" data-home-page-title="Inicio" class="u-body u-overlap u-overlap-contrast u-overlap-transparent"><header class="u-align-center-xs u-border-1 u-border-grey-25 u-clearfix u-header u-header" id="sec-16a8"><div class="u-clearfix u-sheet u-sheet-1">
        <form action="#" method="get" class="u-border-1 u-border-grey-15 u-expanded-width-xs u-search u-search-right u-search-1">
          <button class="u-search-button" type="submit">
            <span class="u-search-icon u-spacing-10 u-text-grey-40">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b04b"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-b04b" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </span>
          </button>
          <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
        </form>
        <nav class="u-align-left u-font-size-14 u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-white u-text-white" href="Inicio.html" style="padding: 10px 0px;">Inicio</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-white u-text-white" href="Acerca-de.html" style="padding: 10px 0px;">Acerca de</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-white u-text-white" href="Contáctanos.html" style="padding: 10px 0px;">Contáctanos</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://cursos-bitlab.netlify.app/" style="padding: 8px 0px;">Inicio</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" style="padding: 8px 0px;">Acerca de</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" style="padding: 8px 0px;">Contáctanos</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-black u-clearfix u-section-1" id="sec-43b2">
      <img class="u-expanded-width u-image u-image-1" src="images/2ab06c7a94c3125deb4b9084c6f6ca19.jpeg">
      <div class="u-clearfix u-gutter-20 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-25 u-layout-cell-1">
              <div class="u-container-layout">
                <div class="u-border-15 u-border-palette-2-base u-shape u-shape-rectangle u-shape-1"></div>
                <h1 class="u-custom-font u-text u-title u-text-1">Curso de Java&nbsp;</h1>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-right-cell u-size-35 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <p class="u-align-center u-text u-text-2"> Este curso es&nbsp;una especialización en la tecnología Java. Comenzaremos desde los Fundamentos de Java, y te llevaremos paso a paso hasta convertirte en un experto Java en tiempo record y así puedas crear aplicaciones Web y Empresariales, incluyendo temas y&nbsp;tecnologías como Fundamentos de Java, Programación Orientada a Objetos, Patrones de Diseño y Mejores prácticas Java,&nbsp;JDBC, HTML,CSS y JavaScript, HTML5 y&nbsp;CSS3,&nbsp;Servlets y JSP's, Java Empresarial (Java EE), incluyendo EJB's, JPA, Web Services, Seguridad, todo esto utilizando Maven, Log4j2, Angular con Java EE para crear aplicaciones Full Stack Java Developer, patrones de diseño, mejores prácticas, arquitecturas empresariales multicapa y mucho mucho&nbsp;más.&nbsp;<br>
                </p>
                <a href="#" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-btn-1">Comprar curso</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-2" id="sec-caa2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-20 u-size-30-md">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout">
                      <h2 class="u-align-center u-custom-font u-text u-text-1">¡Descubre lo que lograr!</h2>
                      <p class="u-align-center u-text u-text-2"> Te enseñaremos paso a paso y desde cero a construir aplicaciones Java en su última versión JDK 16+ provechando las características de la Programación Orientada a Objetos (POO) mediante clases, clases abstractas, interfaces y enumeraciones, principios orientado a objetos (herencia, abstracción, encapsulamiento, ocultación, interfaces y polimorfismo etc.), clases y métodos genéricos con el API Java Generic, API de Colecciones de objetos, manejo de excepciones, concurrencia e hilos (Threads), Java 8 expresiones lambda, Java 8 API Stream, Java 8 Optional, Java 8 Date/Time API, Annotations, Recursividad, Patrones de diseños (GoF), Bases de Datos con JDBC y operaciones CRUD (crear, leer, actualizar y eliminar), Patrón DAO y DTO, JUnit 5, Mockito, Java EE Web Servlet/JSP, Weld CDI (Inyección de dependencias y contexto),&nbsp; EJB, Hibernate/JPA, EJB, JavaServer Faces (JSF3) y PrimeFaces, Spring Framework, Spring Boot 2, Desarrollo full stack con Angular e Spring y más.</p>
                      <div class="u-border-3 u-border-white u-line u-line-horizontal u-line-1"></div>
                      <blockquote class="u-border-10 u-border-palette-2-base u-custom-font u-text u-text-font u-text-3">Para aprender hace falta cometer errores, decidirse en enmendarlos y aprender de ellos.</blockquote>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20 u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="650" data-image-height="300">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-size-30 u-image-2" data-image-width="900" data-image-height="500">
                    <div class="u-container-layout"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-20 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-60 u-image-3" data-image-width="1000" data-image-height="632">
                    <div class="u-container-layout"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-5 u-section-3" id="sec-7339">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Contáctame</h1>
        <div class="u-form u-form-1">
          <form action="#" method="POST" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="form">
            <div class="u-form-group u-form-name">
              <label for="name-3b9a" class="u-form-control-hidden u-label">Name</label>
              <input type="text" placeholder="Ingresa tu número" id="name-3b9a" name="name" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-1" required="">
            </div>
            <div class="u-form-email u-form-group">
              <label for="email-3b9a" class="u-form-control-hidden u-label">Email</label>
              <input type="email" placeholder="ingresa tu correo eléctronico" id="email-3b9a" name="email" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-2" required="">
            </div>
            <div class="u-form-group u-form-message">
              <label for="message-3b9a" class="u-form-control-hidden u-label">Message</label>
              <textarea placeholder="escribe un mensaje" rows="4" cols="50" id="message-3b9a" name="message" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-3" required=""></textarea>
            </div>
            <div class="u-align-center u-form-group u-form-submit">
              <a href="#" class="u-border-2 u-border-black u-btn u-btn-rectangle u-btn-submit u-button-style u-none u-btn-1">enviar</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> ¡Gracias por enviarnos un mensaje! Pronto estaremos en contacto contigo </div>
            <div class="u-form-send-error u-form-send-message"> No se pudo enviar su mensaje. Corrija los errores y vuelva a intentarlo. </div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-67a0"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <p class="u-small-text u-text u-text-1">Derechos reservados<br>Hecho en El Salvador
            </p>
          </div>
        </div>
      </div></footer>
  </body>
</html>