<!DOCTYPE html>
<html>
  
<!-- Mirrored from www.bitlab.mx/projects/covenant-studio by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Dec 2021 18:00:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Bitlab - Covenant Studio</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0 minimal-ui"/>
    <meta name="mobile-web-app-capable" content="yes">
    <script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
ga("create","UA-120537875-1","auto");
ga("send","pageview");
</script>

    <title>Bitlab | Bitlab - Covenant Studio</title>
<meta name="description" content="Online portfolio for our sister company Covenant Studio, a design and branding agency.">
<meta name="keywords" content="desarrollo de software, tecnología, software, negocios, crm, erp, aplicaciones, apps, tech company, emprendedor">
<meta property="og:title" content="Covenant Studio - Bitlab">
<meta property="og:type" content="website">
<meta property="og:description" content="Portafolio web de nuestra empresa hermana Covenant Studio, agencia de branding y diseño">
<meta property="og:url" content="https://www.bitlab.mx/projects/covenant-studio">
<meta property="og:image" content="https://terzer.s3.amazonaws.com/uploads/project/slider_image/5/slider_covenant.jpg">
<meta property="og:image_src" content="https://terzer.s3.amazonaws.com/uploads/project/slider_image/5/slider_covenant.jpg">
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="UFNBoy8q0HMU1fIXNzLDlVeYNFDg6sTBftlHsgNHBK5qdNGrB+trAxsBjCjOlVKJPY4own/HPhFhJsR33IJChA==" />
    <link rel="stylesheet" media="screen" href="../assets/application-c5830647b7050c1d40de4409ede2c299f439c0ce91468521489f6230da5498c5.css" />
    <script src="../assets/application-b473cc6d4712e9cf95fa5def5980fa9b59bb0f3d1ebbfb789c85ef96d5e19a02.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="../assets/icons/icon-ecead5061aa7cfe539794f58887bc42167147c2ec194037e344166355239d72f.png" />
    <!-- Global site tag (gtag.js) - Google AdWords: 879055597 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-879055597"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-879055597');
</script>

  </head>

  <body class="projects-show" data-color="[&quot;#FF7236&quot;, &quot;#FFCB36&quot;]">
    <navbar class="top-navbar" data-color="white">
  <div class="content">
    <a class="logo appear-block-left" href="../index.html">bitlab</a>
    <p class="section-name"></p>
  </div>
  <div class="content">
    <div class="language-switch-wrapper appear-block-left"><a class="" href="../index.html?locale=es-MX">ES</a><span class="line"></span><a class="active" href="../index.html?locale=en">EN</a></div>
    <div class="menu-button-wrapper"><span class="line"></span><span class="line"></span><span class="line"></span><span class="line"></span></div>
  </div>
</navbar>

    <navbar class="bot-navbar">
  <div class="notifications-wrapper">
    <div class="content appear-slide-up">
    </div>
  </div>
  <a class="toggle-contact appear-block-left" href="contact.html">contact us</a>
</navbar>

    <section class="menu-wrapper fixed">
  <div class="container">
    <div class="grid">
      <div class="content">
        <a target="_blank" href="https://www.facebook.com/bitlabmx/">Facebook</a>
      </div>
      <div class="content">
        <a href="../index.html">home</a>
        <a href="../about.html">about us</a>
        <a class="active" href="../projects.html">projects</a>
        <a class="toggle-contact" href="contact.html">contact</a>
      </div>
    </div>
  </div>
</section>

    <section class="main min mobile-img" style="background-color: #e4a136">
  <div class="lazybg hide-m" data-images="[&quot;https://terzer.s3.amazonaws.com/uploads/project/main_image/5/blurred_cover_covenant_desktop.jpg&quot;,&quot;https://terzer.s3.amazonaws.com/uploads/project/main_image/5/cover_covenant_desktop.jpg&quot;]"></div>
  <div class="lazybg hide-d" data-images="[&quot;https://terzer.s3.amazonaws.com/uploads/project/main_image_mobile/5/blurred_cover_mobile_covenant.jpg&quot;,&quot;https://terzer.s3.amazonaws.com/uploads/project/main_image_mobile/5/cover_mobile_covenant.jpg&quot;]"></div>
  <h1 class="white">Covenant Studio</h1>
  <div class="scroll-indicator white"><span></span></div>
</section>

<section class="descriptions">
  <div class="grid">
    <h1 style="color: #e4a136">Covenant Studio</h3>
    <div class="container">
      <aside class="challenge-content">
        <p class="title">challenge</p>
        <p>Covenant Studio, an agency formed by a group of artists that, since their first years as professionals, enjoyed creating art for videogames. During that time, they acknowledged the skills in every one of them and saw the opportunity to take their abilities to branding, marketing and graphic design. Our challenge was to transmit their essence through the online portfolio, but also their different ways to communicate the ideas they worked on for different clients in order to attract potential new ones.</p>
      </aside>
      <aside class="solution-content">
        <p class="title">solution</p>
        <p>Being our sister company, we decided to work together, joining forces and focusing on our respective strong areas. We worked on a web page adaptable to any device and easy to navigate, where the most important thing was to show and highlight the agency’s work in different areas and communicate it in an effective way through development. </p>
      </aside>
      <aside class="icon-content">
        <p>Web</p>
        <img src="../../terzer.s3.amazonaws.com/uploads/project/icon/5/icon_covenant.jpg" alt="Icon covenant" />
      </aside>
    </div>
  </div>
</section>

<section class="body">
    <div class="project-fragment center image">
        <div class="lazybg hide-m" data-images="[&quot;https://terzer.s3.amazonaws.com/uploads/project_fragment/image/6/blurred_content_covenant_desktop.jpg&quot;,&quot;https://terzer.s3.amazonaws.com/uploads/project_fragment/image/6/content_covenant_desktop.jpg&quot;]"></div>
        <div class="lazybg hide-d" data-images="[&quot;https://terzer.s3.amazonaws.com/uploads/project_fragment/mobile_image/6/blurred_content_mobile_covenant.jpg&quot;,&quot;https://terzer.s3.amazonaws.com/uploads/project_fragment/mobile_image/6/content_mobile_covenant.jpg&quot;]"></div>
    </div>
    <div class="project-fragment left image_text">
        <div class="lazybg " data-images="[&quot;https://terzer.s3.amazonaws.com/uploads/project_fragment/image/26/blurred_covenant_studio_graphic_design_branding_web_webpage_portfolio_responsive_ios_android.png&quot;,&quot;https://terzer.s3.amazonaws.com/uploads/project_fragment/image/26/covenant_studio_graphic_design_branding_web_webpage_portfolio_responsive_ios_android.png&quot;]"></div>
        <div class="lazybg hide-d" data-images="[null,null]"></div>
        <p></p>
    </div>
</section>

<section class="next toggle-overflow">
  <a class="white" style="background-color: #51de00" href="dumax.html">
    <div class="lazybg " data-images="[&quot;https://terzer.s3.amazonaws.com/uploads/project/main_image/6/blurred_cover_desktop_dumax.jpg&quot;,&quot;https://terzer.s3.amazonaws.com/uploads/project/main_image/6/cover_desktop_dumax.jpg&quot;]"></div>
    <h1>Dumax</h1>
    <div class="content-overflow">
      <p>next project</p>
    </div>
</a></section>

<section id="contact" class="contact min fixed">
  <div class="grid">
    <div class="container">
      <div class="content">
        <p>Call us</p>
        <h1>+52 (81) 1454 1528</h1>
        <p>Let&#39;s work together</p>
        <h1>info@bitlab.mx</h1>
        <p>Visit us</p>
        <p>
          Piedras negras 229-A</br>
          Mitras Centro,</br>
          Monterrey, NL, MX
        </p>
      </div>
    </div>
    <div class="container">
      <span id="lang" data-locale="en"></span>
      <form novalidate="novalidate" class="simple_form new_contact" id="new_contact" action="https://www.bitlab.mx/contacts" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="ScJQzoI/P7o8kgb04KcCej898Y0nK2L6Yww2VRldwiJz5cDGqv6EyjNGeMsZAJNmVSvtH7gGmCp887WQxpiECA==" />
        <div class="input hidden contact_form_type"><input value="contact" class="hidden" type="hidden" name="contact[form_type]" id="contact_form_type" /></div>
        <label class="input " for="name"><span>Full name</span><input minlength="5" class="string required" type="text" name="contact[name]" id="contact_name" /></label>
        <label class="input " for="phone"><span>Phone</span><input class="string tel required" type="tel" name="contact[phone]" id="contact_phone" /></label>
        <label class="input " for="email"><span>Email</span><input type="email" class="string email required" name="contact[email]" id="contact_email" /></label>
        <label class="input " for="message"><span>Tell us a little bit about your project</span><textarea rows="5" class="text required" name="contact[message]" id="contact_message">
</textarea></label>
        <input type="submit" name="commit" value="Send" class="btn btn-black" onclick="gtag_report_conversion()" data-disable-with="Send" />
</form>    </div>
  </div>
</section>

<footer>
  <div class="grid">
    <div class="content">
      <a class="logo" href="../index.html">bitlab</a>
      <a href="covenant-studio.html">Home</a>
      <a href="../about.html">About us</a>
      <a href="../projects.html">Projects</a>
      <a class="toggle-contact" href="#">Contact</a>
    </div>
    <div class="content">
      <a href="#">Facebook</a>
      <a href="#">LinkedIn</a>
      <a href="#">Medium</a>
      <p>Made in mexico, 2018</p>
    </div>
  </div>
</footer>


  </body>

<!-- Mirrored from www.bitlab.mx/projects/covenant-studio by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Dec 2021 18:00:49 GMT -->
</html>
