<!DOCTYPE html>
<html>
  
<!-- Mirrored from www.bitlab.mx/projects/dumax by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Dec 2021 18:00:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Bitlab - Dumax</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0 minimal-ui"/>
    <meta name="mobile-web-app-capable" content="yes">
    <script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
ga("create","UA-120537875-1","auto");
ga("send","pageview");
</script>

    <title>Bitlab | Bitlab - Dumax</title>
<meta name="description" content="Mobile and web platform for real-time monitoring of vehicles by geolocation.">
<meta name="keywords" content="desarrollo de software, tecnología, software, negocios, crm, erp, aplicaciones, apps, tech company, emprendedor">
<meta property="og:title" content="Dumax - Bitlab">
<meta property="og:type" content="website">
<meta property="og:description" content="Plataforma móvil y web de geo-localización para el monitoreo de vehículos a tiempo real.">
<meta property="og:url" content="https://www.bitlab.mx/projects/dumax">
<meta property="og:image" content="https://terzer.s3.amazonaws.com/uploads/project/slider_image/6/slider_dumax.jpg">
<meta property="og:image_src" content="https://terzer.s3.amazonaws.com/uploads/project/slider_image/6/slider_dumax.jpg">
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="jDyLOD0MXG0q4xhGhecoLascGMF2RuL5ieM4EOr5ULC2GxswFc3nHSU3Znl8QLkxwQoEU+lrGCmWHLvVNTwWmg==" />
    <link rel="stylesheet" media="screen" href="../assets/application-c5830647b7050c1d40de4409ede2c299f439c0ce91468521489f6230da5498c5.css" />
    <script src="../assets/application-b473cc6d4712e9cf95fa5def5980fa9b59bb0f3d1ebbfb789c85ef96d5e19a02.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="../assets/icons/icon-ecead5061aa7cfe539794f58887bc42167147c2ec194037e344166355239d72f.png" />
    <!-- Global site tag (gtag.js) - Google AdWords: 879055597 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-879055597"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-879055597');
</script>

  </head>

  <body class="projects-show" data-color="[&quot;#21E5B7&quot;, &quot;#0094F7&quot;]">
    <navbar class="top-navbar" data-color="white">
  <div class="content">
    <a class="logo appear-block-left" href="../index.html">bitlab</a>
    <p class="section-name"></p>
  </div>
  <div class="content">
    <div class="language-switch-wrapper appear-block-left"><a class="" href="../index.html?locale=es-MX">ES</a><span class="line"></span><a class="active" href="../index.html?locale=en">EN</a></div>
    <div class="menu-button-wrapper"><span class="line"></span><span class="line"></span><span class="line"></span><span class="line"></span></div>
  </div>
</navbar>

    <navbar class="bot-navbar">
  <div class="notifications-wrapper">
    <div class="content appear-slide-up">
    </div>
  </div>
  <a class="toggle-contact appear-block-left" href="contact.html">contact us</a>
</navbar>

    <section class="menu-wrapper fixed">
  <div class="container">
    <div class="grid">
      <div class="content">
        <a target="_blank" href="https://www.facebook.com/bitlabmx/">Facebook</a>
      </div>
      <div class="content">
        <a href="../index.html">home</a>
        <a href="../about.html">about us</a>
        <a class="active" href="../projects.html">projects</a>
        <a class="toggle-contact" href="contact.html">contact</a>
      </div>
    </div>
  </div>
</section>

    <section class="main min mobile-img" style="background-color: #51de00">
  <div class="lazybg hide-m" data-images="[&quot;https://terzer.s3.amazonaws.com/uploads/project/main_image/6/blurred_cover_desktop_dumax.jpg&quot;,&quot;https://terzer.s3.amazonaws.com/uploads/project/main_image/6/cover_desktop_dumax.jpg&quot;]"></div>
  <div class="lazybg hide-d" data-images="[&quot;https://terzer.s3.amazonaws.com/uploads/project/main_image_mobile/6/blurred_cover_mobile_dumax.jpg&quot;,&quot;https://terzer.s3.amazonaws.com/uploads/project/main_image_mobile/6/cover_mobile_dumax.jpg&quot;]"></div>
  <h1 class="white">Dumax</h1>
  <div class="scroll-indicator white"><span></span></div>
</section>

<section class="descriptions">
  <div class="grid">
    <h1 style="color: #51de00">Dumax</h3>
    <div class="container">
      <aside class="challenge-content">
        <p class="title">challenge</p>
        <p>The geolocation platforms market is highly competitive. The biggest challenge was to develop a platform able to compete with the strongest companies in the market. The main objectives were to offer the possibility to monitor vehicles in real time and to attend the thousands of devices reporting every second and change. Caution was necessary with the precision and veracity of the data since any error in the information could cause issues with end users.</p>
      </aside>
      <aside class="solution-content">
        <p class="title">solution</p>
        <p>Nowadays, Dumax is among the biggest geolocation systems of the market. We developed a platform capable of attending a great number of real time reports in an efficient and precise way. It is not only able of receiving information from the vehicles, but also of sending data so that users could control the vehicles remotely, like turn them on or off, sending voice messages to the drivers, and more. </p>
      </aside>
      <aside class="icon-content">
        <p>Android / Web / iOS</p>
        <img src="../../terzer.s3.amazonaws.com/uploads/project/icon/6/icon_dumax.jpg" alt="Icon dumax" />
      </aside>
    </div>
  </div>
</section>

<section class="body">
    <div class="project-fragment center quote">
        <h1 style="color: #51de00"></h1>
    </div>
    <div class="project-fragment center image">
        <div class="lazybg hide-m" data-images="[&quot;https://terzer.s3.amazonaws.com/uploads/project_fragment/image/24/blurred_1content_desktop_dumax.jpg&quot;,&quot;https://terzer.s3.amazonaws.com/uploads/project_fragment/image/24/1content_desktop_dumax.jpg&quot;]"></div>
        <div class="lazybg hide-d" data-images="[&quot;https://terzer.s3.amazonaws.com/uploads/project_fragment/mobile_image/24/blurred_1content_mobile_dumax.jpg&quot;,&quot;https://terzer.s3.amazonaws.com/uploads/project_fragment/mobile_image/24/1content_mobile_dumax.jpg&quot;]"></div>
    </div>
    <div class="project-fragment center image">
        <div class="lazybg hide-m" data-images="[&quot;https://terzer.s3.amazonaws.com/uploads/project_fragment/image/21/blurred_2content_desktop_dumax.jpg&quot;,&quot;https://terzer.s3.amazonaws.com/uploads/project_fragment/image/21/2content_desktop_dumax.jpg&quot;]"></div>
        <div class="lazybg hide-d" data-images="[&quot;https://terzer.s3.amazonaws.com/uploads/project_fragment/mobile_image/21/blurred_2content_mobile_dumax.jpg&quot;,&quot;https://terzer.s3.amazonaws.com/uploads/project_fragment/mobile_image/21/2content_mobile_dumax.jpg&quot;]"></div>
    </div>
</section>

<section class="next toggle-overflow">
  <a class="white" style="background-color: #64456c" href="enfoque.html">
    <div class="lazybg " data-images="[&quot;https://terzer.s3.amazonaws.com/uploads/project/main_image/7/blurred_cover_NEW2.jpg&quot;,&quot;https://terzer.s3.amazonaws.com/uploads/project/main_image/7/cover_NEW2.jpg&quot;]"></div>
    <h1>Enfoque</h1>
    <div class="content-overflow">
      <p>next project</p>
    </div>
</a></section>

<section id="contact" class="contact min fixed">
  <div class="grid">
    <div class="container">
      <div class="content">
        <p>Call us</p>
        <h1>+52 (81) 1454 1528</h1>
        <p>Let&#39;s work together</p>
        <h1>info@bitlab.mx</h1>
        <p>Visit us</p>
        <p>
          Piedras negras 229-A</br>
          Mitras Centro,</br>
          Monterrey, NL, MX
        </p>
      </div>
    </div>
    <div class="container">
      <span id="lang" data-locale="en"></span>
      <form novalidate="novalidate" class="simple_form new_contact" id="new_contact" action="https://www.bitlab.mx/contacts" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="YmJ8Bf80CHKkYwp6qQIjNSKbcMhcac3ZH78aHGdGnLpYRewN1/WzAqu3dEVQpbIpSI1sWsNENwkAQJnZuIPakA==" />
        <div class="input hidden contact_form_type"><input value="contact" class="hidden" type="hidden" name="contact[form_type]" id="contact_form_type" /></div>
        <label class="input " for="name"><span>Full name</span><input minlength="5" class="string required" type="text" name="contact[name]" id="contact_name" /></label>
        <label class="input " for="phone"><span>Phone</span><input class="string tel required" type="tel" name="contact[phone]" id="contact_phone" /></label>
        <label class="input " for="email"><span>Email</span><input type="email" class="string email required" name="contact[email]" id="contact_email" /></label>
        <label class="input " for="message"><span>Tell us a little bit about your project</span><textarea rows="5" class="text required" name="contact[message]" id="contact_message">
</textarea></label>
        <input type="submit" name="commit" value="Send" class="btn btn-black" onclick="gtag_report_conversion()" data-disable-with="Send" />
</form>    </div>
  </div>
</section>

<footer>
  <div class="grid">
    <div class="content">
      <a class="logo" href="../index.html">bitlab</a>
      <a href="dumax.html">Home</a>
      <a href="../about.html">About us</a>
      <a href="../projects.html">Projects</a>
      <a class="toggle-contact" href="#">Contact</a>
    </div>
    <div class="content">
      <a href="#">Facebook</a>
      <a href="#">LinkedIn</a>
      <a href="#">Medium</a>
      <p>Made in mexico, 2018</p>
    </div>
  </div>
</footer>


  </body>

<!-- Mirrored from www.bitlab.mx/projects/dumax by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Dec 2021 18:00:50 GMT -->
</html>
