<!DOCTYPE html>
<html>
  
<!-- Mirrored from www.bitlab.mx/projects/dumax-eld by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Dec 2021 18:00:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Bitlab - Dumax ELD</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0 minimal-ui"/>
    <meta name="mobile-web-app-capable" content="yes">
    <script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
ga("create","UA-120537875-1","auto");
ga("send","pageview");
</script>

    <title>Bitlab | Bitlab - Dumax ELD</title>
<meta name="description" content="App developed for Dumax focused on their drivers, which allows them to stay connected by providing relevant information of their work progress.">
<meta name="keywords" content="desarrollo de software, tecnología, software, negocios, crm, erp, aplicaciones, apps, tech company, emprendedor">
<meta property="og:title" content="Dumax ELD - Bitlab">
<meta property="og:type" content="website">
<meta property="og:description" content="Aplicación desarrollada para Dumax enfocada en sus conductores, a los que permite mantenerse conectados al instante proporcionando información relevante de su proceso laborado. ">
<meta property="og:url" content="https://www.bitlab.mx/projects/dumax-eld">
<meta property="og:image" content="https://terzer.s3.amazonaws.com/uploads/project/slider_image/8/slider_dumax_app.jpg">
<meta property="og:image_src" content="https://terzer.s3.amazonaws.com/uploads/project/slider_image/8/slider_dumax_app.jpg">
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="FH8t6J7Zz75ps0Up0HE/xXt44tyTIecETBiXvy0yC9ouWL3gthh0zmZnOxYp1q7ZEW7+TgwMHdRT5xR68vdN8A==" />
    <link rel="stylesheet" media="screen" href="../assets/application-c5830647b7050c1d40de4409ede2c299f439c0ce91468521489f6230da5498c5.css" />
    <script src="../assets/application-b473cc6d4712e9cf95fa5def5980fa9b59bb0f3d1ebbfb789c85ef96d5e19a02.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="../assets/icons/icon-ecead5061aa7cfe539794f58887bc42167147c2ec194037e344166355239d72f.png" />
    <!-- Global site tag (gtag.js) - Google AdWords: 879055597 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-879055597"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-879055597');
</script>

  </head>

  <body class="projects-show" data-color="[&quot;#FF7236&quot;, &quot;#FFCB36&quot;]">
    <navbar class="top-navbar" data-color="white">
  <div class="content">
    <a class="logo appear-block-left" href="../index.html">bitlab</a>
    <p class="section-name"></p>
  </div>
  <div class="content">
    <div class="language-switch-wrapper appear-block-left"><a class="" href="../index.html?locale=es-MX">ES</a><span class="line"></span><a class="active" href="../index.html?locale=en">EN</a></div>
    <div class="menu-button-wrapper"><span class="line"></span><span class="line"></span><span class="line"></span><span class="line"></span></div>
  </div>
</navbar>

    <navbar class="bot-navbar">
  <div class="notifications-wrapper">
    <div class="content appear-slide-up">
    </div>
  </div>
  <a class="toggle-contact appear-block-left" href="contact.html">contact us</a>
</navbar>

    <section class="menu-wrapper fixed">
  <div class="container">
    <div class="grid">
      <div class="content">
        <a target="_blank" href="https://www.facebook.com/bitlabmx/">Facebook</a>
      </div>
      <div class="content">
        <a href="../index.html">home</a>
        <a href="../about.html">about us</a>
        <a class="active" href="../projects.html">projects</a>
        <a class="toggle-contact" href="contact.html">contact</a>
      </div>
    </div>
  </div>
</section>

    <section class="main min mobile-img" style="background-color: ">
  <div class="lazybg hide-m" data-images="[&quot;https://terzer.s3.amazonaws.com/uploads/project/main_image/8/blurred_cover_desktop.jpg&quot;,&quot;https://terzer.s3.amazonaws.com/uploads/project/main_image/8/cover_desktop.jpg&quot;]"></div>
  <div class="lazybg hide-d" data-images="[&quot;https://terzer.s3.amazonaws.com/uploads/project/main_image_mobile/8/blurred_cover_mobile.jpg&quot;,&quot;https://terzer.s3.amazonaws.com/uploads/project/main_image_mobile/8/cover_mobile.jpg&quot;]"></div>
  <h1 class="white">Dumax ELD</h1>
  <div class="scroll-indicator white"><span></span></div>
</section>

<section class="descriptions">
  <div class="grid">
    <h1 style="color: ">Dumax ELD</h3>
    <div class="container">
      <aside class="challenge-content">
        <p class="title">challenge</p>
        <p>Since Dumax is a geolocation company that manages a large part of its clients in the USA and Mexico, it was necessary for them to adapt to the labor laws of both countries, one of those laws was to keep the information of their drivers regulated in a real time platform, especially their work hours, including breaks, loadings and hours driven per day, in order to provide greater security for the drivers. </p>
      </aside>
      <aside class="solution-content">
        <p class="title">solution</p>
        <p>Along with Dumax, we focused into going deeper into the US &quot;Federal Motor Carrier Safety Administration&quot;, which provided us with the necessary information to carry out the challenge of developing a mobile application that would work according to the laws. With the information gathered, we were able to create a tool that allowed each driver to keep their hours driven, rests and loadings per working day, in this way, the data could be shared with the authorities if needed.</p>
      </aside>
      <aside class="icon-content">
        <p>Android / iOS</p>
        <img src="../../terzer.s3.amazonaws.com/uploads/project/icon/8/icon_dumaxapp.jpg" alt="Icon dumaxapp" />
      </aside>
    </div>
  </div>
</section>

<section class="body">
    <div class="project-fragment right text_image">
        <div class="lazybg " data-images="[&quot;https://terzer.s3.amazonaws.com/uploads/project_fragment/image/35/blurred_Dumax_app_content.gif&quot;,&quot;https://terzer.s3.amazonaws.com/uploads/project_fragment/image/35/Dumax_app_content.gif&quot;]"></div>
        <div class="lazybg hide-d" data-images="[null,null]"></div>
        <p></p>
    </div>
</section>

<section class="next toggle-overflow">
  <a class="white" style="background-color: #97e0ed" href="sea.html">
    <div class="lazybg " data-images="[&quot;https://terzer.s3.amazonaws.com/uploads/project/main_image/9/blurred_cover_desktop_sea2.jpg&quot;,&quot;https://terzer.s3.amazonaws.com/uploads/project/main_image/9/cover_desktop_sea2.jpg&quot;]"></div>
    <h1>SEA</h1>
    <div class="content-overflow">
      <p>next project</p>
    </div>
</a></section>

<section id="contact" class="contact min fixed">
  <div class="grid">
    <div class="container">
      <div class="content">
        <p>Call us</p>
        <h1>+52 (81) 1454 1528</h1>
        <p>Let&#39;s work together</p>
        <h1>info@bitlab.mx</h1>
        <p>Visit us</p>
        <p>
          Piedras negras 229-A</br>
          Mitras Centro,</br>
          Monterrey, NL, MX
        </p>
      </div>
    </div>
    <div class="container">
      <span id="lang" data-locale="en"></span>
      <form novalidate="novalidate" class="simple_form new_contact" id="new_contact" action="https://www.bitlab.mx/contacts" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="ieno5OxyoeOWBNZaU4NiBkabgZqfB4aXxX2XkdAL77izznjsxLMak5nQqGWqJPMaLI2dCAAqfEfaghRUD86pkg==" />
        <div class="input hidden contact_form_type"><input value="contact" class="hidden" type="hidden" name="contact[form_type]" id="contact_form_type" /></div>
        <label class="input " for="name"><span>Full name</span><input minlength="5" class="string required" type="text" name="contact[name]" id="contact_name" /></label>
        <label class="input " for="phone"><span>Phone</span><input class="string tel required" type="tel" name="contact[phone]" id="contact_phone" /></label>
        <label class="input " for="email"><span>Email</span><input type="email" class="string email required" name="contact[email]" id="contact_email" /></label>
        <label class="input " for="message"><span>Tell us a little bit about your project</span><textarea rows="5" class="text required" name="contact[message]" id="contact_message">
</textarea></label>
        <input type="submit" name="commit" value="Send" class="btn btn-black" onclick="gtag_report_conversion()" data-disable-with="Send" />
</form>    </div>
  </div>
</section>

<footer>
  <div class="grid">
    <div class="content">
      <a class="logo" href="../index.html">bitlab</a>
      <a href="dumax-eld.html">Home</a>
      <a href="../about.html">About us</a>
      <a href="../projects.html">Projects</a>
      <a class="toggle-contact" href="#">Contact</a>
    </div>
    <div class="content">
      <a href="#">Facebook</a>
      <a href="#">LinkedIn</a>
      <a href="#">Medium</a>
      <p>Made in mexico, 2018</p>
    </div>
  </div>
</footer>


  </body>

<!-- Mirrored from www.bitlab.mx/projects/dumax-eld by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Dec 2021 18:00:52 GMT -->
</html>
