<!DOCTYPE html>
<html>
  
<!-- Mirrored from www.bitlab.mx/projects/enfoque by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Dec 2021 18:00:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Bitlab - Enfoque</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0 minimal-ui"/>
    <meta name="mobile-web-app-capable" content="yes">
    <script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
ga("create","UA-120537875-1","auto");
ga("send","pageview");
</script>

    <title>Bitlab | Bitlab - Enfoque</title>
<meta name="description" content="Mobile application developed for Enfoque Noticias, which allows the users to stay informed to the daily news of the city of Monterrey.">
<meta name="keywords" content="desarrollo de software, tecnología, software, negocios, crm, erp, aplicaciones, apps, tech company, emprendedor">
<meta property="og:title" content="Enfoque - Bitlab">
<meta property="og:type" content="website">
<meta property="og:description" content="Aplicación móvil desarrollada para Enfoque Noticias, que permite mantener a los usuarios informados al momento de las noticias de la ciudad de Monterrey.">
<meta property="og:url" content="https://www.bitlab.mx/projects/enfoque">
<meta property="og:image" content="https://terzer.s3.amazonaws.com/uploads/project/slider_image/7/slider_desktop.jpg">
<meta property="og:image_src" content="https://terzer.s3.amazonaws.com/uploads/project/slider_image/7/slider_desktop.jpg">
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="j5Jk0zlaB4gvMHY1ll6WXy0hozsb2o7ux/YpkDB9CBi1tfTbEZu8+CDkCApv+QdDRze/qYT3dD7YCapV77hOMg==" />
    <link rel="stylesheet" media="screen" href="../assets/application-c5830647b7050c1d40de4409ede2c299f439c0ce91468521489f6230da5498c5.css" />
    <script src="../assets/application-b473cc6d4712e9cf95fa5def5980fa9b59bb0f3d1ebbfb789c85ef96d5e19a02.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="../assets/icons/icon-ecead5061aa7cfe539794f58887bc42167147c2ec194037e344166355239d72f.png" />
    <!-- Global site tag (gtag.js) - Google AdWords: 879055597 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-879055597"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-879055597');
</script>

  </head>

  <body class="projects-show" data-color="[&quot;#21E5B7&quot;, &quot;#0094F7&quot;]">
    <navbar class="top-navbar" data-color="white">
  <div class="content">
    <a class="logo appear-block-left" href="../index.html">bitlab</a>
    <p class="section-name"></p>
  </div>
  <div class="content">
    <div class="language-switch-wrapper appear-block-left"><a class="" href="../index.html?locale=es-MX">ES</a><span class="line"></span><a class="active" href="../index.html?locale=en">EN</a></div>
    <div class="menu-button-wrapper"><span class="line"></span><span class="line"></span><span class="line"></span><span class="line"></span></div>
  </div>
</navbar>

    <navbar class="bot-navbar">
  <div class="notifications-wrapper">
    <div class="content appear-slide-up">
    </div>
  </div>
  <a class="toggle-contact appear-block-left" href="contact.html">contact us</a>
</navbar>

    <section class="menu-wrapper fixed">
  <div class="container">
    <div class="grid">
      <div class="content">
        <a target="_blank" href="https://www.facebook.com/bitlabmx/">Facebook</a>
      </div>
      <div class="content">
        <a href="../index.html">home</a>
        <a href="../about.html">about us</a>
        <a class="active" href="../projects.html">projects</a>
        <a class="toggle-contact" href="contact.html">contact</a>
      </div>
    </div>
  </div>
</section>

    <section class="main min mobile-img" style="background-color: #64456c">
  <div class="lazybg hide-m" data-images="[&quot;https://terzer.s3.amazonaws.com/uploads/project/main_image/7/blurred_cover_NEW2.jpg&quot;,&quot;https://terzer.s3.amazonaws.com/uploads/project/main_image/7/cover_NEW2.jpg&quot;]"></div>
  <div class="lazybg hide-d" data-images="[&quot;https://terzer.s3.amazonaws.com/uploads/project/main_image_mobile/7/blurred_COVER-mobile.jpg&quot;,&quot;https://terzer.s3.amazonaws.com/uploads/project/main_image_mobile/7/COVER-mobile.jpg&quot;]"></div>
  <h1 class="white">Enfoque</h1>
  <div class="scroll-indicator white"><span></span></div>
</section>

<section class="descriptions">
  <div class="grid">
    <h1 style="color: #64456c">Enfoque</h3>
    <div class="container">
      <aside class="challenge-content">
        <p class="title">challenge</p>
        <p>In order to keep the public constantly connected to a newsletter platform, it&#39;s important to generate empathy and trust, which can be achieved with a continuous and fast connection with the user. The objective that Enfoque Noticias proposed to us, was to offer an easy-to-use tool for a very wide range of ages of users where they could be informed instantly in the simplest and most useful way in order to keep as many users as possible and to continue capturing new ones, since the news market is very competitive in the city.</p>
      </aside>
      <aside class="solution-content">
        <p class="title">solution</p>
        <p>Development of iOS and Android applications was made. As Focus News is a company that competes directly with the leaders in the news market, it was necessary to carry out a preliminary analysis in order to fully understand the needs of the targeted audience. According to all of this, we developed an interface where the user has a quick and easy access to the daily news of the city, as well as relevant information such as temperature and citizen reports, where they can have also a direct participation through a chat.</p>
      </aside>
      <aside class="icon-content">
        <p>Android / iOS</p>
        <img src="../../terzer.s3.amazonaws.com/uploads/project/icon/7/Icon_enfoque.jpg" alt="Icon enfoque" />
      </aside>
    </div>
  </div>
</section>

<section class="body">
    <div class="project-fragment left image_text">
        <div class="lazybg " data-images="[&quot;https://terzer.s3.amazonaws.com/uploads/project_fragment/image/32/blurred_contenido.jpg&quot;,&quot;https://terzer.s3.amazonaws.com/uploads/project_fragment/image/32/contenido.jpg&quot;]"></div>
        <div class="lazybg hide-d" data-images="[null,null]"></div>
        <p></p>
    </div>
    <div class="project-fragment center quote">
        <h1 style="color: #64456c">Las noticias a tu alcance</h1>
    </div>
    <div class="project-fragment center image">
        <div class="lazybg hide-m" data-images="[&quot;https://terzer.s3.amazonaws.com/uploads/project_fragment/image/33/blurred_content_full2.jpg&quot;,&quot;https://terzer.s3.amazonaws.com/uploads/project_fragment/image/33/content_full2.jpg&quot;]"></div>
        <div class="lazybg hide-d" data-images="[&quot;https://terzer.s3.amazonaws.com/uploads/project_fragment/mobile_image/33/blurred_fragment_mobile.jpg&quot;,&quot;https://terzer.s3.amazonaws.com/uploads/project_fragment/mobile_image/33/fragment_mobile.jpg&quot;]"></div>
    </div>
</section>

<section class="next toggle-overflow">
  <a class="white" style="background-color: " href="dumax-eld.html">
    <div class="lazybg " data-images="[&quot;https://terzer.s3.amazonaws.com/uploads/project/main_image/8/blurred_cover_desktop.jpg&quot;,&quot;https://terzer.s3.amazonaws.com/uploads/project/main_image/8/cover_desktop.jpg&quot;]"></div>
    <h1>Dumax ELD</h1>
    <div class="content-overflow">
      <p>next project</p>
    </div>
</a></section>

<section id="contact" class="contact min fixed">
  <div class="grid">
    <div class="container">
      <div class="content">
        <p>Call us</p>
        <h1>+52 (81) 1454 1528</h1>
        <p>Let&#39;s work together</p>
        <h1>info@bitlab.mx</h1>
        <p>Visit us</p>
        <p>
          Piedras negras 229-A</br>
          Mitras Centro,</br>
          Monterrey, NL, MX
        </p>
      </div>
    </div>
    <div class="container">
      <span id="lang" data-locale="en"></span>
      <form novalidate="novalidate" class="simple_form new_contact" id="new_contact" action="https://www.bitlab.mx/contacts" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="vfkaD+czITq1B0pJ+uGDhtGeSq8JmHqpB5hOOv7wUwqH3ooHz/KaSrrTNHYDRhKau4hWPZa1gHkYZ83/ITUVIA==" />
        <div class="input hidden contact_form_type"><input value="contact" class="hidden" type="hidden" name="contact[form_type]" id="contact_form_type" /></div>
        <label class="input " for="name"><span>Full name</span><input minlength="5" class="string required" type="text" name="contact[name]" id="contact_name" /></label>
        <label class="input " for="phone"><span>Phone</span><input class="string tel required" type="tel" name="contact[phone]" id="contact_phone" /></label>
        <label class="input " for="email"><span>Email</span><input type="email" class="string email required" name="contact[email]" id="contact_email" /></label>
        <label class="input " for="message"><span>Tell us a little bit about your project</span><textarea rows="5" class="text required" name="contact[message]" id="contact_message">
</textarea></label>
        <input type="submit" name="commit" value="Send" class="btn btn-black" onclick="gtag_report_conversion()" data-disable-with="Send" />
</form>    </div>
  </div>
</section>

<footer>
  <div class="grid">
    <div class="content">
      <a class="logo" href="../index.html">bitlab</a>
      <a href="enfoque.html">Home</a>
      <a href="../about.html">About us</a>
      <a href="../projects.html">Projects</a>
      <a class="toggle-contact" href="#">Contact</a>
    </div>
    <div class="content">
      <a href="#">Facebook</a>
      <a href="#">LinkedIn</a>
      <a href="#">Medium</a>
      <p>Made in mexico, 2018</p>
    </div>
  </div>
</footer>


  </body>

<!-- Mirrored from www.bitlab.mx/projects/enfoque by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Dec 2021 18:00:51 GMT -->
</html>
