<!DOCTYPE html>
<html>
  
<!-- Mirrored from www.bitlab.mx/projects/sea by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Dec 2021 18:00:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Bitlab - SEA</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0 minimal-ui"/>
    <meta name="mobile-web-app-capable" content="yes">
    <script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
ga("create","UA-120537875-1","auto");
ga("send","pageview");
</script>

    <title>Bitlab | Bitlab - SEA</title>
<meta name="description" content="Platform that improves the delivery time of students through an interface that allows the parent to remember and choose the time of departure of their child and">
<meta name="keywords" content="desarrollo de software, tecnología, software, negocios, crm, erp, aplicaciones, apps, tech company, emprendedor">
<meta property="og:title" content="SEA - Bitlab">
<meta property="og:type" content="website">
<meta property="og:description" content="Desarrollo móvil que logra mejorar el tiempo de entrega de estudiantes por medio de una interfaz que permite al padre de familia recordar y elegir el tiempo de salida de su hijo y orientarlo al momento de llegar al colegio, entre otras funcionalidades.">
<meta property="og:url" content="https://www.bitlab.mx/projects/sea">
<meta property="og:image" content="https://terzer.s3.amazonaws.com/uploads/project/slider_image/9/slider_sea.jpg">
<meta property="og:image_src" content="https://terzer.s3.amazonaws.com/uploads/project/slider_image/9/slider_sea.jpg">
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="yiJFqTwss7SjNBizWJm+yiuut5hThp6NmdHTGI4cCRzwBdWhFO0IxKzgZoyhPi/WQbirCsyrZF2GLlDdUdlPNg==" />
    <link rel="stylesheet" media="screen" href="../assets/application-c5830647b7050c1d40de4409ede2c299f439c0ce91468521489f6230da5498c5.css" />
    <script src="../assets/application-b473cc6d4712e9cf95fa5def5980fa9b59bb0f3d1ebbfb789c85ef96d5e19a02.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="../assets/icons/icon-ecead5061aa7cfe539794f58887bc42167147c2ec194037e344166355239d72f.png" />
    <!-- Global site tag (gtag.js) - Google AdWords: 879055597 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-879055597"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-879055597');
</script>

  </head>

  <body class="projects-show" data-color="[&quot;#FF53BE&quot;, &quot;#8A1BFF&quot;]">
    <navbar class="top-navbar" data-color="white">
  <div class="content">
    <a class="logo appear-block-left" href="../index.html">bitlab</a>
    <p class="section-name"></p>
  </div>
  <div class="content">
    <div class="language-switch-wrapper appear-block-left"><a class="" href="../index.html?locale=es-MX">ES</a><span class="line"></span><a class="active" href="../index.html?locale=en">EN</a></div>
    <div class="menu-button-wrapper"><span class="line"></span><span class="line"></span><span class="line"></span><span class="line"></span></div>
  </div>
</navbar>

    <navbar class="bot-navbar">
  <div class="notifications-wrapper">
    <div class="content appear-slide-up">
    </div>
  </div>
  <a class="toggle-contact appear-block-left" href="contact.html">contact us</a>
</navbar>

    <section class="menu-wrapper fixed">
  <div class="container">
    <div class="grid">
      <div class="content">
        <a target="_blank" href="https://www.facebook.com/bitlabmx/">Facebook</a>
      </div>
      <div class="content">
        <a href="../index.html">home</a>
        <a href="../about.html">about us</a>
        <a class="active" href="../projects.html">projects</a>
        <a class="toggle-contact" href="contact.html">contact</a>
      </div>
    </div>
  </div>
</section>

    <section class="main min mobile-img" style="background-color: #97e0ed">
  <div class="lazybg hide-m" data-images="[&quot;https://terzer.s3.amazonaws.com/uploads/project/main_image/9/blurred_cover_desktop_sea2.jpg&quot;,&quot;https://terzer.s3.amazonaws.com/uploads/project/main_image/9/cover_desktop_sea2.jpg&quot;]"></div>
  <div class="lazybg hide-d" data-images="[&quot;https://terzer.s3.amazonaws.com/uploads/project/main_image_mobile/9/blurred_cover_mobile_sea.jpg&quot;,&quot;https://terzer.s3.amazonaws.com/uploads/project/main_image_mobile/9/cover_mobile_sea.jpg&quot;]"></div>
  <h1 class="white">SEA</h1>
  <div class="scroll-indicator white"><span></span></div>
</section>

<section class="descriptions">
  <div class="grid">
    <h1 style="color: #97e0ed">SEA</h3>
    <div class="container">
      <aside class="challenge-content">
        <p class="title">challenge</p>
        <p>SEA was faced with the need of improving the delivery time of their students, as well as improve the road quality of the surroundings of their area. The biggest challenge was to provide a tool that would connect the executives, teachers and parents at the time of the students departure, evaluating each one of the setbacks that could arise, like families with children of different grades who had different hours of departure, delivery permits to other family members, and more. </p>
      </aside>
      <aside class="solution-content">
        <p class="title">solution</p>
        <p>After analyzing in depth of the needs of the school and the different setbacks  that could arise with the students deliveries, through the app, we achieved the successful delivery of every student avoiding the excess of cars and therefore the traffic of the area. This was completed in different stages; first, making a record of each student along with their personal information, including grade, group and relationship with another student on campus. After that, the app automatically sends an alert to the parent asking them to set up the time in which they will arrive for their kids, in order to create a better organization at the exit doors of the school and a better preparation from every teacher regarding the student who is close to departure. </p>
      </aside>
      <aside class="icon-content">
        <p>Android / iOS</p>
        <img src="../../terzer.s3.amazonaws.com/uploads/project/icon/9/icon_sea.jpg" alt="Icon sea" />
      </aside>
    </div>
  </div>
</section>

<section class="body">
    <div class="project-fragment left image_text">
        <div class="lazybg " data-images="[&quot;https://terzer.s3.amazonaws.com/uploads/project_fragment/image/37/blurred_content_sea.jpg&quot;,&quot;https://terzer.s3.amazonaws.com/uploads/project_fragment/image/37/content_sea.jpg&quot;]"></div>
        <div class="lazybg hide-d" data-images="[null,null]"></div>
        <p></p>
    </div>
    <div class="project-fragment right text_image">
        <div class="lazybg hide-m" data-images="[&quot;https://terzer.s3.amazonaws.com/uploads/project_fragment/image/36/blurred_content_sea_prueba.gif&quot;,&quot;https://terzer.s3.amazonaws.com/uploads/project_fragment/image/36/content_sea_prueba.gif&quot;]"></div>
        <div class="lazybg hide-d" data-images="[&quot;https://terzer.s3.amazonaws.com/uploads/project_fragment/mobile_image/36/blurred_content2_sea.gif&quot;,&quot;https://terzer.s3.amazonaws.com/uploads/project_fragment/mobile_image/36/content2_sea.gif&quot;]"></div>
        <p></p>
    </div>
</section>

<section class="next toggle-overflow">
  <a class="white" style="background-color: #00adfe" href="smart-track.html">
    <div class="lazybg " data-images="[&quot;https://terzer.s3.amazonaws.com/uploads/project/main_image/10/blurred_cover_desktop.jpg&quot;,&quot;https://terzer.s3.amazonaws.com/uploads/project/main_image/10/cover_desktop.jpg&quot;]"></div>
    <h1>Smart Track</h1>
    <div class="content-overflow">
      <p>next project</p>
    </div>
</a></section>

<section id="contact" class="contact min fixed">
  <div class="grid">
    <div class="container">
      <div class="content">
        <p>Call us</p>
        <h1>+52 (81) 1454 1528</h1>
        <p>Let&#39;s work together</p>
        <h1>info@bitlab.mx</h1>
        <p>Visit us</p>
        <p>
          Piedras negras 229-A</br>
          Mitras Centro,</br>
          Monterrey, NL, MX
        </p>
      </div>
    </div>
    <div class="container">
      <span id="lang" data-locale="en"></span>
      <form novalidate="novalidate" class="simple_form new_contact" id="new_contact" action="https://www.bitlab.mx/contacts" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="2Ko/e6/MYxGh4+K2H6rWxJ0LPPLAOvZyi6rC/kV7J17ija9zhw3YYa43nInmDUfY9x0gYF8XDKKUVUE7mr5hdA==" />
        <div class="input hidden contact_form_type"><input value="contact" class="hidden" type="hidden" name="contact[form_type]" id="contact_form_type" /></div>
        <label class="input " for="name"><span>Full name</span><input minlength="5" class="string required" type="text" name="contact[name]" id="contact_name" /></label>
        <label class="input " for="phone"><span>Phone</span><input class="string tel required" type="tel" name="contact[phone]" id="contact_phone" /></label>
        <label class="input " for="email"><span>Email</span><input type="email" class="string email required" name="contact[email]" id="contact_email" /></label>
        <label class="input " for="message"><span>Tell us a little bit about your project</span><textarea rows="5" class="text required" name="contact[message]" id="contact_message">
</textarea></label>
        <input type="submit" name="commit" value="Send" class="btn btn-black" onclick="gtag_report_conversion()" data-disable-with="Send" />
</form>    </div>
  </div>
</section>

<footer>
  <div class="grid">
    <div class="content">
      <a class="logo" href="../index.html">bitlab</a>
      <a href="sea.html">Home</a>
      <a href="../about.html">About us</a>
      <a href="../projects.html">Projects</a>
      <a class="toggle-contact" href="#">Contact</a>
    </div>
    <div class="content">
      <a href="#">Facebook</a>
      <a href="#">LinkedIn</a>
      <a href="#">Medium</a>
      <p>Made in mexico, 2018</p>
    </div>
  </div>
</footer>


  </body>

<!-- Mirrored from www.bitlab.mx/projects/sea by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Dec 2021 18:00:47 GMT -->
</html>
